<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/summer">

<TextView
    android:gravity="center"
    android:id="@+id/selectedDay"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:textColor="@color/black"/>

    <TextView
        android:id="@+id/selectesMonth"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/selectYear"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textColor="@color/black"/>


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</LinearLayout>